location YNH_PATH/ {
     rewrite                ^YNH_PATH$ YNH_PATH/ permanent;
     proxy_pass             http://YNH_DOMAIN:YNH_PORT/;
     proxy_set_header       Host $host;
     proxy_buffering off;
}
