#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
        rewrite         __PATH__/(.*) /$1 break;
        rewrite         ^__PATH__$ __PATH__/ permanent;
        proxy_redirect  / __PATH__/;

        proxy_pass         http://127.0.0.1:__PORT__/;
        proxy_buffering    off;
        proxy_set_header   Host $host;
        proxy_pass_header  Server;

    }

location __PATH__/socket.io {
    rewrite         __PATH__/socket.io/(.*) /socket.io/$1 break;
    proxy_redirect  / __PATH__/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass         http://127.0.0.1:__PORT__/;
    proxy_buffering    off;
    proxy_set_header   Host $host;
    proxy_pass_header  Server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

}

location __PATH__/admin {
    rewrite         __PATH__/admin/(.*) /admin/$1 break;
    proxy_redirect  / __PATH__/;
    proxy_set_header   X-Proxy-Path __PATH__;

    proxy_pass         http://127.0.0.1:__PORT__/;
    proxy_buffering    off;
    proxy_set_header   Host $host;
    proxy_pass_header  Server;

    proxy_buffering off;
    more_set_headers "X-Frame-Options : ALLOWALL";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
  
    # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    client_max_body_size 50M;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}

location __PATH__/admin-auth {
    rewrite         __PATH__/admin-auth/(.*) /admin-auth/$1 break;
    proxy_redirect  / __PATH__/;
    proxy_set_header   X-Proxy-Path __PATH__;
    proxy_pass         http://127.0.0.1:__PORT__/;
    proxy_buffering    off;
    proxy_set_header   Host $host;
    proxy_pass_header  Server;

    # Note you might want to pass more headers etc too. See above configs.
}

location __PATH__/static {
    rewrite  __PATH__/static/(.*) /static/$1 break;
    proxy_pass         http://127.0.0.1:__PORT__/;
    proxy_buffering    off;
    proxy_set_header   Host $host;
    proxy_pass_header  Server;

}
